# ShoppingCartUI

./: Ecorp-UI.sln
BlogUI/: EcorpUI.csproj  Program.cs  appsettings.json  libman.json
BlogUI/Components/: App.razor  Routes.razor  _Imports.razor
BlogUI/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
BlogUI/Components/Pages/: ItemDetail.razor  Shop.razor
BlogUI/Components/Pages/Account/: ChangePassword.razor  ForgotPassword.razor  Login.razor  Register.razor  ResetPassword.razor
BlogUI/Components/Pages/BlogDashboard/: Dashboard.razor
BlogUI/Components/Pages/BlogDashboard/Modals/: AddEditItem.razor
BlogUI/Components/Pages/Cart/: Cart.razor
BlogUI/Components/Pages/Cart/Modals/: AddToCartModal.razor
BlogUI/Components/Pages/User/: ReactivateUser.razor  UserDetail.razor  UserList.razor
BlogUI/Components/Pages/User/Modals/: EditUser.razor
BlogUI/Extensions/: JsRuntimeExtensions.cs
BlogUI/Models/: CartItemModel.cs  Item.cs  ResponseModel.cs  UserDetails.cs
BlogUI/Properties/: launchSettings.json
BlogUI/Services/: APIService.cs  AccountService.cs  CartService.cs  Common.cs  ItemService.cs  RegisterLoginService.cs
BlogUI/wwwroot/: app.css
BlogUI/wwwroot/js/: Common.js
